# Gsdemo_artifact

./: .classpath  .project  pom.xml  postdata.json  testng.xml
src/main/java/Gsdemo_group/Gsdemo_artifact/: App.java
src/test/java/com/testcase/: AddPlace.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testcase.AddPlace.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
